server {
	listen 80;
	root /var/www/dwitter;
	index index.html;
	server_name dwitter.com;
	location / {
		try_files $uri $uri/ =404;
	}
	error_page 404 templates/404.html;
	error_page 500 502 503 504 templates/50x.html;
}

server {
	listen 1085;
	root /var/www/dwitter-server;
	index index.php;
	server_name api.dwitter.com;
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}

